# crawldata

./: .gitignore  CLAUDE.md  CrawlData.sln  Dockerfile  README.md  docker-compose.webcrawler-test.yml  otel-collector-config.yaml  smart-crawl-test.html  test-crawler-chat.html  test-output-200products.txt
ClassroomService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Program.cs  Program.cs.rej
ClassroomService-Microservice/Application/Controllers/: AssignmentsController.cs  ChatController.cs  CourseCodesController.cs  CourseRequestsController.cs  CoursesController.cs  CrawlerChatController.cs  DashboardController.cs  DebugController.cs  EnrollmentsController.cs  GroupMembersController.cs  GroupsController.cs  HealthController.cs  ImageUploadController.cs  ReportCollaborationController.cs  ReportsController.cs  SupportRequestsController.cs  TemplateController.cs  TermsController.cs  TopicWeightsController.cs  TopicsController.cs
ClassroomService-Microservice/Application/Hubs/: ChatHub.cs  CrawlerChatHub.cs  ReportCollaborationHub.cs
ClassroomService-Microservice/Application/Messaging/: CrawlerEventConsumer.cs
ClassroomService-Microservice/Application/Properties/: launchSettings.json
ClassroomService-Microservice/Application/Services/: DatabaseMigrationHostedService.cs  DatabaseSeedingHostedService.cs  GradeExportService.cs
ClassroomService-Microservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ClassroomService-Microservice/Infrastructure/BackgroundServices/: AssignmentCompletionService.cs  AssignmentStatusUpdateService.cs  CourseAutoInactivationService.cs  ReportVersionCreationService.cs  TermAutoActivationService.cs
ClassroomService-Microservice/Infrastructure/Caching/: UserInfoCacheService.cs
ClassroomService-Microservice/Infrastructure/Common/: JwtSettings.cs
ClassroomService-Microservice/Infrastructure/Messaging/: CacheInvalidationConsumer.cs  ClassroomKafkaConsumer.cs  KafkaEventPublisher.cs  MessageCorrelationManager.cs
ClassroomService-Microservice/Infrastructure/Migrations/: 20250924064306_InitialCreate.Designer.cs  20250924064306_InitialCreate.cs  20250928164650_EnhanceEnrollmentTracking.Designer.cs  20250928164650_EnhanceEnrollmentTracking.cs  20250929062613_FixEnrollmentStatusSentinelValue.Designer.cs  20250929062613_FixEnrollmentStatusSentinelValue.cs  20250930040356_AddCourseAccessCodeFeatures.Designer.cs  20250930040356_AddCourseAccessCodeFeatures.cs  20251001062942_AddCourseCodeEntity.Designer.cs  20251001062942_AddCourseCodeEntity.cs  20251001135951_RemovePrerequisitesFromCourseCode.Designer.cs  20251001135951_RemovePrerequisitesFromCourseCode.cs  20251002054942_AddCourseRequest.Designer.cs  20251002054942_AddCourseRequest.cs  20251008122934_AddGroupsAndGroupMembers.Designer.cs  20251008122934_AddGroupsAndGroupMembers.cs  20251012063223_AddCourseStatusAndApprovalFields.Designer.cs  20251012063223_AddCourseStatusAndApprovalFields.cs  20251013100152_RefactorTermToEntity.Designer.cs  20251013100152_RefactorTermToEntity.cs  20251015155011_AddAssignmentStatusAndEnhancements.Designer.cs  20251015155011_AddAssignmentStatusAndEnhancements.cs  20251018072205_IncreaseAssignmentDescriptionLength.Designer.cs  20251018072205_IncreaseAssignmentDescriptionLength.cs  20251020073506_AddNotificationReadTracking.Designer.cs  20251020073506_AddNotificationReadTracking.cs  20251024122802_RefactorGroupMemberToUseEnrollment.Designer.cs  20251024122802_RefactorGroupMemberToUseEnrollment.cs  20251024134332_AddCourseImgAndTermDates.Designer.cs  20251024134332_AddCourseImgAndTermDates.cs  20251025114232_AddTopicEntity.Designer.cs  20251025114232_AddTopicEntity.cs  20251026190214_AddCourseUniqueCode.Designer.cs  20251026190214_AddCourseUniqueCode.cs  20251027140055_AddReportEntity.Designer.cs  20251027140055_AddReportEntity.cs  20251030134645_AddReportHistoryTracking.Designer.cs  20251030134645_AddReportHistoryTracking.cs  20251105074950_AddFileUrlToReport.Designer.cs  20251105074950_AddFileUrlToReport.cs  (+68 more)
ClassroomService-Microservice/Infrastructure/Persistence/: ClassroomDbContext.cs  ClassroomDbContextFactory.cs
ClassroomService-Microservice/Infrastructure/Repositories/: AssignmentRepository.cs  ChatRepository.cs  ConversationCrawlDataRepository.cs  ConversationRepository.cs  ConversationUploadedFileRepository.cs  CourseCodeRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  CourseRequestRepository.cs  CrawlerChatMessageRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  ReportAICheckRepository.cs  ReportHistoryRepository.cs  ReportRepository.cs  Repository.cs  SupportRequestRepository.cs  TemplateFileRepository.cs  TermRepository.cs  UnitOfWork.cs
ClassroomService-Microservice/Infrastructure/Resources/: report-template.html
CrawlData.ApiGateway/: CrawlData.ApiGateway.csproj  Dockerfile  Program.cs
CrawlData.ApiGateway/Controllers/: ApiDocumentationController.cs  HealthController.cs
CrawlData.ApiGateway/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
CrawlData.ApiGateway/Models/: ResponseModel.cs
CrawlData.ApiGateway/Properties/: launchSettings.json
CrawlData.ApiGateway/Services/: ApiKeyValidationService.cs  IApiKeyValidationService.cs  IRateLimitingService.cs  IRequestLoggingService.cs  RateLimitingService.cs  RequestLoggingService.cs
CrawlData.AppHost/: CrawlData.AppHost.csproj  Program.cs
CrawlData.AppHost/Properties/: launchSettings.json
CrawlData.ServiceDefaults/: CrawlData.ServiceDefaults.csproj  Extensions.cs
NotificationService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Program.cs
UserService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Program.cs
UserService-Microservice/Domain/: Domain.csproj
UserService-Microservice/Domain/Common/: BaseAuditableEntity.cs  (+5 more)
UserService-Microservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebCrawlerService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Program.cs
(+1282 files in other folders)
