<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-crawldata-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService-Microservice\Application\Application.csproj" />
    <ProjectReference Include="..\ClassroomService-Microservice\Application\Application.csproj" />
    <ProjectReference Include="..\WebCrawlerService-Microservice\Application\Application.csproj" />
    <ProjectReference Include="..\NotificationService-Microservice\Application\Application.csproj" />
    <!-- <ProjectReference Include="..\CrawlData.ApiGateway\CrawlData.ApiGateway.csproj" /> -->
  </ItemGroup>

</Project>